name: Ubuntu images CD

on:
  push:
    branches: [ "ubuntu-images-github-ci" ]  # TODO: switch to `main` in production
    paths:
      - images/ubuntu/**
      - .github/workflows/ubuntu-images.yaml
  schedule:
    - cron:  '0 0 7/14 * *'

env:
  latest_release: '22.04'

jobs:
  build-and-push-images:
    strategy:
      matrix:
        ubuntu_release: ['16.04', '18.04', '20.04', '21.10', '22.04']

    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Quay.io
        uses: docker/login-action@v2
        with:
          registry: quay.io
          username: 'jmennius+toolbox_test'  # TODO: change
          password: ${{ secrets.QUAY_TEST_ROBOT_TOKEN }}

      - name: Build and push Ubuntu ${{ matrix.ubuntu_release }} toolbox image
        uses: docker/build-push-action@v3
        with:
          context: images/ubuntu
          file: images/ubuntu/${{ matrix.ubuntu_release }}/Containerfile
          push: true
          tags: quay.io/jmennius/ubuntu-toolbox:${{ matrix.ubuntu_release }}  # TODO: jmennius -> toolbox

      - name: Push latest tag
        if: env.latest_release == matrix.ubuntu_release
        uses: docker/build-push-action@v3
        with:
          context: images/ubuntu
          file: images/ubuntu/${{ matrix.ubuntu_release }}/Containerfile
          push: true
          tags: quay.io/jmennius/ubuntu-toolbox:latest  # TODO: jmennius -> toolbx
